# LicenseManager-for-WooCommerce-.Net-Library

./: LicenseManager.sln  README.md  editorconfig
.github/workflows/: nuget.yml
LicenseManager/: ApiHelper.cs  ApiPaths.cs  GlobalSuppressions.cs  HardwareId.cs  LicenseManager.Lib.csproj  LicenseManager.cs  LicenseManager.csproj  LicenseManagerApi.cs  LicenseManagerClient.Lib.csproj  LicenseManagerClient.cs  RequestHelper.cs  SerializeHelper.cs  stylecop.json
LicenseManager.Example.Winforms/: Form1.Designer.cs  Form1.cs  LicenseManager.Example.Winforms.csproj  Program.cs
LicenseManager/.github/workflows/: nuget.yml
LicenseManager/Enums/: LicenseStatus.cs  RequestTypeEnum.cs
LicenseManager/Exceptions/: LicenseManagerException.cs
LicenseManager/JsonConverter/: CustomDateTimeJsonConverter.cs
LicenseManager/Messages/: Messages.Designer.cs  Messages.de.resx  Messages.es.resx  Messages.fr.resx  Messages.resx  Messages.ru.resx  Messages.zh.resx
LicenseManager/Models/: Availability.cs  CreateGenerator.cs  CreateLicense.cs  ErrorResponse.cs  Generator.cs  GeneratorGenerate.cs  GeneratorGenerateResponse.cs  GeneratorResponse.cs  GeneratorsResponse.cs  License.cs  LicenseCheckResponse.cs  LicenseDataModel.cs  LicenseKeyResponse.cs  LicenseModel.cs  LicenseRequest.cs  LicenseResponse.cs  LicenseValidationData.cs  LicenseValidationResponse.cs  PingRequest.cs  PingResponse.cs  Product.cs  ProductUpdate.cs  ProductUpdateResponse.cs  ProductUpdateSections.cs  UpdateLicense.cs
LicenseManager/Properties/: AssemblyInfo.cs
LicenseManagerClient.Example.Console/: LicenseManager.Example.Console.csproj  LicenseManagerClient.Example.Console.csproj  Program.cs
