<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net461;net462;net47;net471;net472;net48;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<ApplicationIcon />
		<StartupObject />
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>A C# Library for the LicenseManager for WooCommerce formerly known as LicenseManager.at. This library makes it easy to activate or validate software licenses from .Net applications.</Description>
		<PackageProjectUrl>https://gsoftwarelab.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/g4m3r0/LicenseManager-for-WooCommerce-.Net-Library</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>license-management, licensemanager, woocommerce, software-licensing, wordpress, license</PackageTags>
		<Company>GSoftwareLab</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>$(VersionPrefix)</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
	  <WarningLevel>1</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
	  <WarningLevel>1</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove=".github\**" />
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove=".github\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove=".github\**" />
		<None Remove="Properties\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.55.0.65544">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Management" Version="7.0.1" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Json" Version="7.0.2" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
	</ItemGroup>
</Project>