<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net461;net462;net47;net471;net472;net48;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<ApplicationIcon />
		<StartupObject />
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>A C# library designed for seamless integration with LicenseManager for WooCommerce, formerly known as LicenseManager.at. This library simplifies the process of activating and validating software licenses in .NET applications, streamlining the implementation of license management functionality for developers.</Description>
		<PackageProjectUrl>https://gsoftwarelab.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/g4m3r0/LicenseManager-for-WooCommerce-.Net-Library</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>license-management, licensemanager, woocommerce, software-licensing, wordpress, license</PackageTags>
		<Company>GSoftwareLab</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>2.0.0</Version>
		<Title>LicenseManager</Title>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
	  <WarningLevel>1</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
	  <WarningLevel>1</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove=".github\**" />
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove=".github\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove=".github\**" />
		<None Remove="Properties\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.55.0.65544">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Management" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Json" Version="7.0.2" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Messages\Messages.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Messages\Messages.Designer.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <DependentUpon>Messages.resx</DependentUpon>
	    <LastGenOutput>Messages.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Messages\Messages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Messages.Designer.tt</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>